baselineModel, myLearningModel
0.3394169686361021, 0.652721423313684	(MAP)
0.34813651131847356, 0.5889929997098016	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 1.0, recall = 0.041666666666666664
Rank: 2, precision = 1.0, recall = 0.08333333333333333
Rank: 3, precision = 1.0, recall = 0.125
Rank: 4, precision = 1.0, recall = 0.16666666666666666
Rank: 5, precision = 0.8, recall = 0.16666666666666666
Rank: 6, precision = 0.8333333333333334, recall = 0.20833333333333334
Rank: 7, precision = 0.8571428571428571, recall = 0.25
Rank: 8, precision = 0.875, recall = 0.2916666666666667
Rank: 9, precision = 0.8888888888888888, recall = 0.3333333333333333
Rank: 10, precision = 0.9, recall = 0.375

Baseline results at each rank: 
Rank: 1, precision = 1.0, recall = 0.041666666666666664
Rank: 2, precision = 1.0, recall = 0.08333333333333333
Rank: 3, precision = 1.0, recall = 0.125
Rank: 4, precision = 1.0, recall = 0.16666666666666666
Rank: 5, precision = 0.8, recall = 0.16666666666666666
Rank: 6, precision = 0.8333333333333334, recall = 0.20833333333333334
Rank: 7, precision = 0.8571428571428571, recall = 0.25
Rank: 8, precision = 0.875, recall = 0.2916666666666667
Rank: 9, precision = 0.8888888888888888, recall = 0.3333333333333333
Rank: 10, precision = 0.9, recall = 0.375
