baselineModel, myLearningModel
0.24426339753971837, 0.10937768928662678	(MAP)
0.2824035894329517, 0.18072671698771597	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.1111111111111111, recall = 0.25
Rank: 10, precision = 0.1, recall = 0.25

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.1111111111111111, recall = 0.25
Rank: 10, precision = 0.1, recall = 0.25
