baselineModel, myLearningModel
0.5654746902353662, 0.6535951732267613	(MAP)
0.43664875764965927, 0.5207486737058834	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 1.0, recall = 0.007407407407407408
Rank: 2, precision = 1.0, recall = 0.014814814814814815
Rank: 3, precision = 1.0, recall = 0.022222222222222223
Rank: 4, precision = 0.75, recall = 0.022222222222222223
Rank: 5, precision = 0.8, recall = 0.02962962962962963
Rank: 6, precision = 0.6666666666666666, recall = 0.02962962962962963
Rank: 7, precision = 0.7142857142857143, recall = 0.037037037037037035
Rank: 8, precision = 0.625, recall = 0.037037037037037035
Rank: 9, precision = 0.6666666666666666, recall = 0.044444444444444446
Rank: 10, precision = 0.6, recall = 0.044444444444444446

Baseline results at each rank: 
Rank: 1, precision = 1.0, recall = 0.007407407407407408
Rank: 2, precision = 1.0, recall = 0.014814814814814815
Rank: 3, precision = 1.0, recall = 0.022222222222222223
Rank: 4, precision = 0.75, recall = 0.022222222222222223
Rank: 5, precision = 0.8, recall = 0.02962962962962963
Rank: 6, precision = 0.6666666666666666, recall = 0.02962962962962963
Rank: 7, precision = 0.7142857142857143, recall = 0.037037037037037035
Rank: 8, precision = 0.625, recall = 0.037037037037037035
Rank: 9, precision = 0.6666666666666666, recall = 0.044444444444444446
Rank: 10, precision = 0.6, recall = 0.044444444444444446
