baselineModel, myLearningModel
0.12790715731803168, 0.1183502730919909	(MAP)
0.21164380138826816, 0.1719753776650972	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.5, recall = 0.2
Rank: 3, precision = 0.3333333333333333, recall = 0.2
Rank: 4, precision = 0.5, recall = 0.4
Rank: 5, precision = 0.6, recall = 0.6
Rank: 6, precision = 0.5, recall = 0.6
Rank: 7, precision = 0.42857142857142855, recall = 0.6
Rank: 8, precision = 0.375, recall = 0.6
Rank: 9, precision = 0.3333333333333333, recall = 0.6
Rank: 10, precision = 0.3, recall = 0.6

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.5, recall = 0.2
Rank: 3, precision = 0.3333333333333333, recall = 0.2
Rank: 4, precision = 0.5, recall = 0.4
Rank: 5, precision = 0.6, recall = 0.6
Rank: 6, precision = 0.5, recall = 0.6
Rank: 7, precision = 0.42857142857142855, recall = 0.6
Rank: 8, precision = 0.375, recall = 0.6
Rank: 9, precision = 0.3333333333333333, recall = 0.6
Rank: 10, precision = 0.3, recall = 0.6
