baselineModel, myLearningModel
0.07182769443270397, 0.060225607579069126	(MAP)
0.1291253810465106, 0.1094971162944068	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.0, recall = 0.0
Rank: 10, precision = 0.0, recall = 0.0

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.0, recall = 0.0
Rank: 10, precision = 0.0, recall = 0.0
