baselineModel, myLearningModel
0.265885369073594, 0.16028628917001086	(MAP)
0.3476244107040586, 0.2287753687599284	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.2, recall = 0.1111111111111111
Rank: 6, precision = 0.3333333333333333, recall = 0.2222222222222222
Rank: 7, precision = 0.2857142857142857, recall = 0.2222222222222222
Rank: 8, precision = 0.25, recall = 0.2222222222222222
Rank: 9, precision = 0.2222222222222222, recall = 0.2222222222222222
Rank: 10, precision = 0.2, recall = 0.2222222222222222

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.2, recall = 0.1111111111111111
Rank: 6, precision = 0.3333333333333333, recall = 0.2222222222222222
Rank: 7, precision = 0.2857142857142857, recall = 0.2222222222222222
Rank: 8, precision = 0.25, recall = 0.2222222222222222
Rank: 9, precision = 0.2222222222222222, recall = 0.2222222222222222
Rank: 10, precision = 0.2, recall = 0.2222222222222222
