baselineModel, myLearningModel
0.3125376917472737, 0.16355076817299613	(MAP)
0.39412255419613, 0.2524052941025263	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.125, recall = 0.2
Rank: 9, precision = 0.2222222222222222, recall = 0.4
Rank: 10, precision = 0.3, recall = 0.6

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.125, recall = 0.2
Rank: 9, precision = 0.2222222222222222, recall = 0.4
Rank: 10, precision = 0.3, recall = 0.6
