baselineModel, myLearningModel
0.09411277415142207, 0.2852495534103733	(MAP)
0.15329432564209228, 0.39012147040862755	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.5, recall = 0.25
Rank: 3, precision = 0.3333333333333333, recall = 0.25
Rank: 4, precision = 0.5, recall = 0.5
Rank: 5, precision = 0.4, recall = 0.5
Rank: 6, precision = 0.3333333333333333, recall = 0.5
Rank: 7, precision = 0.42857142857142855, recall = 0.75
Rank: 8, precision = 0.375, recall = 0.75
Rank: 9, precision = 0.4444444444444444, recall = 1.0
Rank: 10, precision = 0.4, recall = 1.0

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.5, recall = 0.25
Rank: 3, precision = 0.3333333333333333, recall = 0.25
Rank: 4, precision = 0.5, recall = 0.5
Rank: 5, precision = 0.4, recall = 0.5
Rank: 6, precision = 0.3333333333333333, recall = 0.5
Rank: 7, precision = 0.42857142857142855, recall = 0.75
Rank: 8, precision = 0.375, recall = 0.75
Rank: 9, precision = 0.4444444444444444, recall = 1.0
Rank: 10, precision = 0.4, recall = 1.0
