baselineModel, myLearningModel
0.5666660661255142, 0.5415681993716372	(MAP)
0.5704161364196636, 0.5372109015877249	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 1.0, recall = 0.14285714285714285
Rank: 2, precision = 1.0, recall = 0.2857142857142857
Rank: 3, precision = 1.0, recall = 0.42857142857142855
Rank: 4, precision = 1.0, recall = 0.5714285714285714
Rank: 5, precision = 0.8, recall = 0.5714285714285714
Rank: 6, precision = 0.6666666666666666, recall = 0.5714285714285714
Rank: 7, precision = 0.5714285714285714, recall = 0.5714285714285714
Rank: 8, precision = 0.625, recall = 0.7142857142857143
Rank: 9, precision = 0.5555555555555556, recall = 0.7142857142857143
Rank: 10, precision = 0.5, recall = 0.7142857142857143

Baseline results at each rank: 
Rank: 1, precision = 1.0, recall = 0.14285714285714285
Rank: 2, precision = 1.0, recall = 0.2857142857142857
Rank: 3, precision = 1.0, recall = 0.42857142857142855
Rank: 4, precision = 1.0, recall = 0.5714285714285714
Rank: 5, precision = 0.8, recall = 0.5714285714285714
Rank: 6, precision = 0.6666666666666666, recall = 0.5714285714285714
Rank: 7, precision = 0.5714285714285714, recall = 0.5714285714285714
Rank: 8, precision = 0.625, recall = 0.7142857142857143
Rank: 9, precision = 0.5555555555555556, recall = 0.7142857142857143
Rank: 10, precision = 0.5, recall = 0.7142857142857143
