baselineModel, myLearningModel
0.10177845320586915, 0.06354205848321866	(MAP)
0.16731994305815712, 0.11119039862976017	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.0, recall = 0.0
Rank: 10, precision = 0.1, recall = 0.3333333333333333

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.0, recall = 0.0
Rank: 10, precision = 0.1, recall = 0.3333333333333333
