baselineModel, myLearningModel
0.26492344882960395, 0.34714783716329806	(MAP)
0.3592301598961872, 0.3829955964323397	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 1.0, recall = 0.08333333333333333
Rank: 2, precision = 1.0, recall = 0.16666666666666666
Rank: 3, precision = 1.0, recall = 0.25
Rank: 4, precision = 1.0, recall = 0.3333333333333333
Rank: 5, precision = 0.8, recall = 0.3333333333333333
Rank: 6, precision = 0.6666666666666666, recall = 0.3333333333333333
Rank: 7, precision = 0.5714285714285714, recall = 0.3333333333333333
Rank: 8, precision = 0.625, recall = 0.4166666666666667
Rank: 9, precision = 0.6666666666666666, recall = 0.5
Rank: 10, precision = 0.7, recall = 0.5833333333333334

Baseline results at each rank: 
Rank: 1, precision = 1.0, recall = 0.08333333333333333
Rank: 2, precision = 1.0, recall = 0.16666666666666666
Rank: 3, precision = 1.0, recall = 0.25
Rank: 4, precision = 1.0, recall = 0.3333333333333333
Rank: 5, precision = 0.8, recall = 0.3333333333333333
Rank: 6, precision = 0.6666666666666666, recall = 0.3333333333333333
Rank: 7, precision = 0.5714285714285714, recall = 0.3333333333333333
Rank: 8, precision = 0.625, recall = 0.4166666666666667
Rank: 9, precision = 0.6666666666666666, recall = 0.5
Rank: 10, precision = 0.7, recall = 0.5833333333333334
