baselineModel, myLearningModel
0.13226097510591558, 0.09709963351075056	(MAP)
0.21101055895030615, 0.16227284071639617	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.125, recall = 0.25
Rank: 9, precision = 0.1111111111111111, recall = 0.25
Rank: 10, precision = 0.1, recall = 0.25

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.125, recall = 0.25
Rank: 9, precision = 0.1111111111111111, recall = 0.25
Rank: 10, precision = 0.1, recall = 0.25
