baselineModel, myLearningModel
0.260625870441831, 0.08286818809532294	(MAP)
0.3423064285125266, 0.12716745851984132	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.3333333333333333, recall = 0.25
Rank: 4, precision = 0.25, recall = 0.25
Rank: 5, precision = 0.2, recall = 0.25
Rank: 6, precision = 0.16666666666666666, recall = 0.25
Rank: 7, precision = 0.14285714285714285, recall = 0.25
Rank: 8, precision = 0.125, recall = 0.25
Rank: 9, precision = 0.1111111111111111, recall = 0.25
Rank: 10, precision = 0.1, recall = 0.25

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.3333333333333333, recall = 0.25
Rank: 4, precision = 0.25, recall = 0.25
Rank: 5, precision = 0.2, recall = 0.25
Rank: 6, precision = 0.16666666666666666, recall = 0.25
Rank: 7, precision = 0.14285714285714285, recall = 0.25
Rank: 8, precision = 0.125, recall = 0.25
Rank: 9, precision = 0.1111111111111111, recall = 0.25
Rank: 10, precision = 0.1, recall = 0.25
