baselineModel, myLearningModel
0.13687925822342062, 0.16481729451469257	(MAP)
0.20204438453245274, 0.2408341514565024	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.2, recall = 0.2
Rank: 6, precision = 0.3333333333333333, recall = 0.4
Rank: 7, precision = 0.2857142857142857, recall = 0.4
Rank: 8, precision = 0.25, recall = 0.4
Rank: 9, precision = 0.2222222222222222, recall = 0.4
Rank: 10, precision = 0.2, recall = 0.4

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.2, recall = 0.2
Rank: 6, precision = 0.3333333333333333, recall = 0.4
Rank: 7, precision = 0.2857142857142857, recall = 0.4
Rank: 8, precision = 0.25, recall = 0.4
Rank: 9, precision = 0.2222222222222222, recall = 0.4
Rank: 10, precision = 0.2, recall = 0.4
