baselineModel, myLearningModel
0.05869460871255238, 0.2299306658124179	(MAP)
0.097987713390048, 0.28157349847106594	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 1.0, recall = 0.25
Rank: 2, precision = 0.5, recall = 0.25
Rank: 3, precision = 0.3333333333333333, recall = 0.25
Rank: 4, precision = 0.25, recall = 0.25
Rank: 5, precision = 0.2, recall = 0.25
Rank: 6, precision = 0.3333333333333333, recall = 0.5
Rank: 7, precision = 0.2857142857142857, recall = 0.5
Rank: 8, precision = 0.25, recall = 0.5
Rank: 9, precision = 0.2222222222222222, recall = 0.5
Rank: 10, precision = 0.2, recall = 0.5

Baseline results at each rank: 
Rank: 1, precision = 1.0, recall = 0.25
Rank: 2, precision = 0.5, recall = 0.25
Rank: 3, precision = 0.3333333333333333, recall = 0.25
Rank: 4, precision = 0.25, recall = 0.25
Rank: 5, precision = 0.2, recall = 0.25
Rank: 6, precision = 0.3333333333333333, recall = 0.5
Rank: 7, precision = 0.2857142857142857, recall = 0.5
Rank: 8, precision = 0.25, recall = 0.5
Rank: 9, precision = 0.2222222222222222, recall = 0.5
Rank: 10, precision = 0.2, recall = 0.5
