baselineModel, myLearningModel
0.0704375868505202, 0.0785284846351598	(MAP)
0.11780197821469787, 0.1317515990389718	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.0, recall = 0.0
Rank: 10, precision = 0.0, recall = 0.0

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.0, recall = 0.0
Rank: 3, precision = 0.0, recall = 0.0
Rank: 4, precision = 0.0, recall = 0.0
Rank: 5, precision = 0.0, recall = 0.0
Rank: 6, precision = 0.0, recall = 0.0
Rank: 7, precision = 0.0, recall = 0.0
Rank: 8, precision = 0.0, recall = 0.0
Rank: 9, precision = 0.0, recall = 0.0
Rank: 10, precision = 0.0, recall = 0.0
