baselineModel, myLearningModel
0.3189010968840017, 0.275663279146184	(MAP)
0.40471531214498996, 0.3473035839809397	(F-Measure)
My Learning Model results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.5, recall = 0.2
Rank: 3, precision = 0.3333333333333333, recall = 0.2
Rank: 4, precision = 0.5, recall = 0.4
Rank: 5, precision = 0.4, recall = 0.4
Rank: 6, precision = 0.5, recall = 0.6
Rank: 7, precision = 0.42857142857142855, recall = 0.6
Rank: 8, precision = 0.375, recall = 0.6
Rank: 9, precision = 0.3333333333333333, recall = 0.6
Rank: 10, precision = 0.3, recall = 0.6

Baseline results at each rank: 
Rank: 1, precision = 0.0, recall = 0.0
Rank: 2, precision = 0.5, recall = 0.2
Rank: 3, precision = 0.3333333333333333, recall = 0.2
Rank: 4, precision = 0.5, recall = 0.4
Rank: 5, precision = 0.4, recall = 0.4
Rank: 6, precision = 0.5, recall = 0.6
Rank: 7, precision = 0.42857142857142855, recall = 0.6
Rank: 8, precision = 0.375, recall = 0.6
Rank: 9, precision = 0.3333333333333333, recall = 0.6
Rank: 10, precision = 0.3, recall = 0.6
